-----------------------|-----------|-----------|-----------|-----------|
File                   |   % Stmts |% Branches |   % Funcs |   % Lines |
-----------------------|-----------|-----------|-----------|-----------|
   [92marray/             [0m |[92m     81.37[0m |[93m     70.31[0m |[92m     92.86[0m |[92m     82.65[0m |
      [92mafter.js        [0m |[92m       100[0m |[93m        75[0m |[92m       100[0m |[92m       100[0m |
      [92marrayify.js     [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mbefore.js       [0m |[92m       100[0m |[93m        75[0m |[92m       100[0m |[92m       100[0m |
      [92mcompact.js      [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mdifference.js   [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mfirst.js        [0m |[92m     88.89[0m |[92m     83.33[0m |[92m       100[0m |[92m     88.24[0m |
      [92mflatten.js      [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [93mforEach.js      [0m |[93m        75[0m |[93m        50[0m |[92m       100[0m |[92m     85.71[0m |
      [91mindexOf.js      [0m |[91m      7.69[0m |[91m         0[0m |[91m         0[0m |[91m      8.33[0m |
      [92misArray.js      [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mlast.js         [0m |[92m     88.89[0m |[92m     83.33[0m |[92m       100[0m |[92m     88.24[0m |
      [92mmap.js          [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mslice.js        [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92msort.js         [0m |[92m     90.91[0m |[92m      87.5[0m |[92m       100[0m |[92m     90.91[0m |
      [92munion.js        [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92munique.js       [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [93mcollection/        [0m |[93m        50[0m |[91m         0[0m |[91m         0[0m |[93m        50[0m |
      [92many.js          [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [91mcontains.js     [0m |[91m     42.86[0m |[91m         0[0m |[91m         0[0m |[91m     42.86[0m |
   [92mfs/                [0m |[92m        80[0m |[92m       100[0m |[92m       100[0m |[92m        80[0m |
      [92mtryReaddir.js   [0m |[92m        80[0m |[92m       100[0m |[92m       100[0m |[92m        80[0m |
      [92mtryRequire.js   [0m |[92m        80[0m |[92m       100[0m |[92m       100[0m |[92m        80[0m |
   [92mlang/              [0m |[92m      87.5[0m |[92m       100[0m |[93m        50[0m |[92m      87.5[0m |
      [92mhasValues.js    [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [93misEmpty.js      [0m |[93m     66.67[0m |[92m       100[0m |[91m         0[0m |[93m     66.67[0m |
      [92misObject.js     [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92misPlainObject.js[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [92mmath/              [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92msum.js          [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [93mobject/            [0m |[93m     74.39[0m |[93m     64.29[0m |[91m     42.86[0m |[93m     73.42[0m |
      [92mdefaults.js     [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mextend.js       [0m |[92m       100[0m |[92m     83.33[0m |[92m       100[0m |[92m       100[0m |
      [92mfilter.js       [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mforIn.js        [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mforOwn.js       [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [91mfunctions.js    [0m |[91m     28.57[0m |[91m         0[0m |[91m         0[0m |[91m     28.57[0m |
      [92mhasOwn.js       [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [91mkeys.js         [0m |[91m     33.33[0m |[93m        50[0m |[91m         0[0m |[91m     33.33[0m |
      [92mmerge.js        [0m |[92m       100[0m |[93m        75[0m |[92m       100[0m |[92m       100[0m |
      [91mmethods.js      [0m |[91m     28.57[0m |[91m         0[0m |[91m         0[0m |[91m     28.57[0m |
      [92momit.js         [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mpick.js         [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mreduce.js       [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [91msome.js         [0m |[91m        30[0m |[91m         0[0m |[91m         0[0m |[91m        30[0m |
   [92mstring/            [0m |[92m     99.27[0m |[92m     96.77[0m |[92m        96[0m |[92m     99.09[0m |
      [92mcamelcase.js    [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mcenterAlign.js  [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mchop.js         [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mcount.js        [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mdashcase.js     [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mdotcase.js      [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mellipsis.js     [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mhyphenate.js    [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mindex.js        [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92misString.js     [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mpascalcase.js   [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mpathcase.js     [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mreplace.js      [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mreverse.js      [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mrightAlign.js   [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92msentencecase.js [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mslugify.js      [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92msnakecase.js    [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [93mtoString.js     [0m |[93m        50[0m |[91m         0[0m |[91m         0[0m |[93m        50[0m |
      [92mtruncate.js     [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mwordwrap.js     [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
-----------------------|-----------|-----------|-----------|-----------|
[92mAll files             [0m |[92m     86.55[0m |[93m     79.11[0m |[93m     78.33[0m |[92m     85.76[0m |
-----------------------|-----------|-----------|-----------|-----------|
